ADMIN_IDS="238264393"
API_BASE_URL="http://localhost:3000"
BOT_TOKEN="8210195855:AAFLA9kzCUScWrS5tOPBi7nGstbwW9dC1XE"
DB_HOST="localhost"
DB_NAME="keystone"
DB_PASSWORD="2046"
DB_PORT="5432"
DB_USER="postgres"
POSTGRES_DATABASE_URL="postgresql://postgres:2046@localhost:5432/keystone"
SUPABASE_DATABASE_URL=""
TELEGRAM_BOT_TOKEN="8210195855:AAFLA9kzCUScWrS5tOPBi7nGstbwW9dC1XE"
USE_API_CLIENT="false"
USE_SUPABASE="true"
USE_DB_API="false"
DB_API_URL="https://jjaeybwuhnokrcprgait.supabase.co/functions/v1/db-api"
DB_API_KEY="SuperNatural24!"
SUPABASE_URL="https://jzpnqgxrjtpeywwtiuha.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6cG5xZ3hyanRwZXl3d3RpdWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTc2MzMsImV4cCI6MjA4MzI3MzYzM30.wqT9TTBnzde2REYeVfBGp2xj7tBeSwcFdyWp-mTYufk"
VITE_SUPABASE_PROJECT_ID="jzpnqgxrjtpeywwtiuha"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6cG5xZ3hyanRwZXl3d3RpdWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTc2MzMsImV4cCI6MjA4MzI3MzYzM30.wqT9TTBnzde2REYeVfBGp2xj7tBeSwcFdyWp-mTYufk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6cG5xZ3hyanRwZXl3d3RpdWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTc2MzMsImV4cCI6MjA4MzI3MzYzM30.wqT9TTBnzde2REYeVfBGp2xj7tBeSwcFdyWp-mTYufk"
VITE_SUPABASE_URL="https://jzpnqgxrjtpeywwtiuha.supabase.co"
VITE_TELEGRAM_BOT_USERNAME="Keystone_Tech_bot"
WEBAPP_URL="https://bot-db-charm.lovable.app/"