feat: add complete deployment automation with CI/CD

🚀 ПОЛНАЯ АВТОМАТИЗАЦИЯ ДЕПЛОЯ НА UBUNTU СЕРВЕР

Что добавлено:

✅ Установочные скрипты:
- deploy/setup.sh - главный setup для Ubuntu (Docker, Node.js, Python, Nginx, SSL)
- deploy/quick-update.sh - быстрое обновление проекта
- deploy/generate-secrets.sh - генерация безопасных паролей

✅ Docker конфигурация:
- Обновлен docker-compose.yml (healthcheck, networks, переменные окружения)
- Обновлен Dockerfile.backend (оптимизация)
- Обновлен Dockerfile.bot (оптимизация)
- Создан .env.example (шаблон настроек)

✅ GitHub Actions (CI/CD):
- Обновлен .github/workflows/deploy.yml
- Автоматический деплой при git push
- SSH подключение к серверу
- Пересборка и перезапуск контейнеров

✅ Полная документация:
- DEPLOY_README.md - навигация по всем инструкциям
- QUICK_DEPLOY.md - быстрый старт (5 минут)
- DEPLOY_FULL_GUIDE.md - полное руководство (18KB)
- GITHUB_ACTIONS_SETUP.md - настройка CI/CD
- DEPLOY_FAQ.md - часто задаваемые вопросы (13KB)
- DEPLOYMENT_AUTOMATION_COMPLETE.md - сводка изменений

✅ Другие изменения:
- Обновлен .gitignore (добавлены .env, Python, Docker)
- Обновлен README.md (секция деплоя)
- Все скрипты исполняемые (chmod +x)

Возможности:

🎯 Один скрипт устанавливает всё:
curl -fsSL https://raw.githubusercontent.com/keystone4tech-blip/bot-db-charm/main/deploy/setup.sh -o setup.sh && chmod +x setup.sh && ./setup.sh

🔄 Автоматический деплой:
git push origin main → GitHub Actions → Деплой на сервер

🔒 SSL сертификаты:
- Автоматическое получение от Let's Encrypt
- Автоматическое обновление (cron)

📊 Компоненты:
- PostgreSQL 15 (Docker)
- Node.js 18 Backend
- Python 3.11 Telegram Bot
- Nginx с SSL
- Docker Compose

Документация: См. DEPLOY_README.md
