FROM node:18-alpine as build

WORKDIR /app

# Копируем package файлы
COPY package*.json ./

# Устанавливаем зависимости
RUN npm install

# Копируем исходники
COPY . .

# Увеличиваем лимит памяти для сборки
RUN node --max-old-space-size=4096 ./node_modules/.bin/vite build

# Production stage
FROM nginx:alpine

# Копируем собранное приложение в nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Копируем конфигурацию nginx для обработки SPA
COPY nginx.conf /etc/nginx/nginx.conf

# Создаем скрипт для замены переменных окружения во время выполнения
RUN apk add --no-cache sed

# Создаем точку входа для замены переменных окружения
COPY --chmod=755 frontend-runtime-config.sh /usr/local/bin/frontend-runtime-config.sh

EXPOSE 80

CMD ["/usr/local/bin/frontend-runtime-config.sh"]